AniGamer/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--顏色-->

    <LinearGradientBrush x:Key="Color_白01" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FAFAFA" Offset="0"/>
        <GradientStop Color="#FAFAFA" Offset="0.5"/>
        <GradientStop Color="#E6E6E6" Offset="0.51"/>
        <GradientStop Color="#E6E6E6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color_白02" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F5F6F6" Offset="0"/>
        <GradientStop Color="#F5F6F6" Offset="0.5"/>
        <GradientStop Color="#EFEFEF" Offset="0.51"/>
        <GradientStop Color="#EFEFEF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color_白03" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D5D6D6" Offset="0"/>
        <GradientStop Color="#D5D6D6" Offset="0.5"/>
        <GradientStop Color="#BCBDBD" Offset="0.51"/>
        <GradientStop Color="#BCBDBD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Color_綠01" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF68A269" Offset="0"/>
        <GradientStop Color="#FF68A269" Offset="0.5"/>
        <GradientStop Color="#FF267A28" Offset="0.51"/>
        <GradientStop Color="#FF267A28" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Color_綠02" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF88c289" Offset="0"/>
        <GradientStop Color="#FF88c289" Offset="0.5"/>
        <GradientStop Color="#FF56BA58" Offset="0.51"/>
        <GradientStop Color="#FF56BA58" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Color_橙01" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFC6965E" Offset="0"/>
        <GradientStop Color="#FFC6965E" Offset="0.5"/>
        <GradientStop Color="#FFAD6918" Offset="0.51"/>
        <GradientStop Color="#FFAD6918" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Color_橙02" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFd8a66E" Offset="0"/>
        <GradientStop Color="#FFd8a66E" Offset="0.5"/>
        <GradientStop Color="#FFCD8948" Offset="0.51"/>
        <GradientStop Color="#FFCD8948" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Color_灰01" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF838383" Offset="0"/>
        <GradientStop Color="#FF838383" Offset="0.5"/>
        <GradientStop Color="#FF4D4D4D" Offset="0.51"/>
        <GradientStop Color="#FF4D4D4D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color_灰02" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF949494" Offset="0"/>
        <GradientStop Color="#FF949494" Offset="0.5"/>
        <GradientStop Color="#FF666666" Offset="0.51"/>
        <GradientStop Color="#FF666666" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color_灰03" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF717171" Offset="0"/>
        <GradientStop Color="#FF717171" Offset="0.5"/>
        <GradientStop Color="#FF333333" Offset="0.51"/>
        <GradientStop Color="#FF333333" Offset="1"/>
    </LinearGradientBrush>
    

    <LinearGradientBrush x:Key="Color_紅01" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#a6565e" Offset="0"/>
        <GradientStop Color="#a6565e" Offset="0.5"/>
        <GradientStop Color="#7f0d18" Offset="0.51"/>
        <GradientStop Color="#7f0d18" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Color_停用" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDBDBDC" Offset="0"/>
        <GradientStop Color="#FFDBDBDC" Offset="0.5"/>
        <GradientStop Color="#FFC9CACA" Offset="0.51"/>
        <GradientStop Color="#FFC9CACA" Offset="1"/>
    </LinearGradientBrush>

    <!--按鈕-->

    <Style TargetType="Button" x:Key="BtnStyle_綠" >
        <Setter Property="Height" Value="39"  />
        <Setter Property="Width" Value="125"  />
        <Setter Property="Cursor" Value="Hand"  />
        <Setter Property="HorizontalAlignment"  Value="Left" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="FontSize" Value="18"  />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"  >
                        <Border x:Name="Border" CornerRadius="3"  BorderThickness="1"  BorderBrush="#608f61" Background="{StaticResource Color_綠01}"/>
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Color_綠02}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnStyle_橙" >
        <Setter Property="Height" Value="39"  />
        <Setter Property="Width" Value="125"  />
        <Setter Property="Cursor" Value="Hand"  />
        <Setter Property="HorizontalAlignment"  Value="Left" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="FontSize" Value="18"  />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"  >
                        <Border x:Name="Border" CornerRadius="3"  BorderThickness="1"  BorderBrush="#AB8861" Background="{StaticResource Color_橙01}"/>
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Color_橙02}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnStyle_紅" >
        <Setter Property="Height" Value="39"  />
        <Setter Property="Width" Value="125"  />
        <Setter Property="Cursor" Value="Hand"  />
        <Setter Property="HorizontalAlignment"  Value="Left" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="FontSize" Value="18"  />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"  >
                        <Border x:Name="Border" CornerRadius="3"  BorderThickness="0"  Background="{StaticResource Color_紅01}"/>
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnStyle_白" >
        <Setter Property="Height" Value="41"  />
        <Setter Property="Width" Value="127"  />
        <Setter Property="Cursor" Value="Hand"  />
        <Setter Property="HorizontalAlignment"  Value="Left" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="FontSize" Value="16"  />
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="IsTabStop" Value="False"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"  >
                        <Border x:Name="Border" CornerRadius="3"  BorderThickness="1"  Background="{StaticResource Color_白01}"  BorderBrush="#FFB3B3B3"   />
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Color_白02 }" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#FFB3B3B3"  TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource Color_白03 }" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#FFAAAAAA"  TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnStyle_灰" >
        <Setter Property="Height" Value="41"  />
        <Setter Property="Width" Value="127"  />
        <Setter Property="Cursor" Value="Hand"  />
        <Setter Property="HorizontalAlignment"  Value="Left" />
        <Setter Property="VerticalAlignment"  Value="Top" />
        <Setter Property="FontSize" Value="16"  />
        <Setter Property="Foreground" Value="#FFE6E6E6"/>
        <Setter Property="IsTabStop" Value="False"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid"  >
                        <Border x:Name="Border" CornerRadius="3"  BorderThickness="1" BorderBrush="#333333"  Background="{StaticResource Color_灰01}"/>
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Color_灰02 }" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#4D4D4D" TargetName="Border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource Color_灰03 }" TargetName="Border" />
                            <Setter Property="BorderBrush" Value="#1A1A1A" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Button_底圖" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Visibility="Collapsed"/>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.33"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>