AniGamer/WPF/WPF_IP列表.xaml

<Window x:Class="WPF.WPF_IP列表"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="Transparent" SizeToContent="WidthAndHeight" FontSize="18" Foreground="#4D4D4D"
        Title="LoginFrom" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#4D4D4D"/>
        </Style>
    </Window.Resources>
    <Grid Width="637" Height="662" Margin="10" >
        <Border x:Name="Border_背景" CornerRadius="5" BorderBrush="#b2b2b2"  BorderThickness="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF13AEAB"/>
                    <GradientStop Color="#FF117E96" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" RenderingBias="Quality" Direction="320" ShadowDepth="6" BlurRadius="6"/>
            </Border.Effect>
        </Border>
        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="34" Background="Transparent"  MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock x:Name="TB_標題" Foreground="White" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Text="設定" />
            <Button Margin="0,0,15,0" Width="27" Height="27" VerticalAlignment="Center" HorizontalAlignment="Right" IsTabStop="False" x:Name="Btn_關閉" Style="{DynamicResource Button_底圖}" Background="#CC9C0327" Click="Button_Click">
                <Image Height="19" Width="19" Source="/AniGamer;component/Image/關閉.png" />
            </Button>
        </Grid>
        <Grid x:Name="Grid_Main" Margin="5,35,5,5" Background="White">
            <ListBox x:Name="LB_IPList"/>
            <Button x:Name="Btn_新增" Margin="0,0,0,23" HorizontalAlignment="Center" Width="125" VerticalAlignment="Bottom" FontSize="18" Content="確認" Style="{DynamicResource BtnStyle_綠}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
